#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Anteproyecto ChefBook
\end_layout

\begin_layout Author
Juan Cruz Morales - Sebastián Murúa
\end_layout

\begin_layout Date
28-7-14
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Problema
\end_layout

\begin_layout Subsection*
Antecedentes del problema
\end_layout

\begin_layout Standard
En el momento de cocinar, pueden surgir curiosidades con respecto a la receta
 a preparar, ya sea por falta de ingredientes, por falta de tiempo o por
 el siemple hecho de estar cansado de siempre comer lo mismo.
 
\end_layout

\begin_layout Subsection*
Amplitud del mismo
\end_layout

\begin_layout Standard
Sera utilizado por cada persona que tenga ganas de conocer nuevas recetas
 y que posea un telefono inteligente.
\end_layout

\begin_layout Subsection*
Relevancia
\end_layout

\begin_layout Standard
El programa tendrá el fin de facilitar al usuario buscar recetas y disminuir
 el tiempo ya que proporcionara mayor comodidad al usuario debido que será
 una aplicacion para celulares.
 Hoy en dia, las personas utilizan mas sus celulares inteligentes que la
 computadora, porque es mas rapido y pueden hacer casi lo mismo.
\end_layout

\begin_layout Subsection*
Proposito 
\end_layout

\begin_layout Standard
El objetivo de este proyecto es generar una herramienta en donde la gente
 puede mostrar sus conocimientos sobre la gastronomia y tambien aprender
 de ellas.
 
\end_layout

\begin_layout Section
Aplicacion que se realizará, que se pretende
\end_layout

\begin_layout Standard
Nosotros vamos a crear una aplicacion para android, que como ya saben, la
 vamos a llamar ChefBook y que va contar con usuarios que pueden buscar
 o subir recetas.
 
\end_layout

\begin_layout Section
Justificación de la necesidad del uso de bases de datos
\end_layout

\begin_layout Standard
Para que la aplicacion sea mas eficaz y que permanezca en el tiempo, debe
 tener una base de datos para que se pueda subir y buscar recetas, sino
 solo se podrian ver las recetas que ya vienen en la aplicacion y no seria
 muy util para los usuarios.
\end_layout

\begin_layout Section
Nombre tentativo del proyecto:
\end_layout

\begin_layout Standard
ChefBook
\end_layout

\begin_layout Section
Alcance
\end_layout

\begin_layout Standard
Solo es util para personas que les interece realizar comidas nuevas o rehacer
 esa comida que tanto te gusta pero no la sabes hacer.
\end_layout

\begin_layout Standard
Como mejoras, podriamos ir agregando lo que el publico le interece o le
 sea util en el momento de usar la aplicacion.
 Para nosotros nos parece que podriamos agregar comentarios, votos a las
 recetas.
\end_layout

\begin_layout Section
Usos
\end_layout

\begin_layout Enumerate
Un tipo de uso: Llegas a tu casa del trabajo, escuela, etc.
 Tenes que realizar una comida rica pero no tenes muchos ingredientes y
 es muy tarde para ir a comprar mas cosas.
 Con la aplicacion podes buscar recetas por ingredientes.
\end_layout

\begin_layout Enumerate
Estas cansado de siempre comer la misma comida y queres saber como hacer
 una comia con el mismo ingrediente pero mas rica y diferente a la que comes
 diariamente 
\end_layout

\begin_layout Enumerate
Esa recta tipica que te la enseño tu abuela y que es muy rica, la podes
 subir a esta aplicacion para que todos los usuarios puedan aprender de
 ella.
\end_layout

\begin_layout Section
Entorno
\end_layout

\begin_layout Standard
Cada receta consta de una imagen (Excluyente, dependiendo si el usuario
 lo ingresa o no), los ingredientes, preparacion y tiempo estimado de preparacio
n.
 
\end_layout

\begin_layout Section
Diagrama de Entidad-Relacion
\end_layout

\end_body
\end_document
